NEXT_PUBLIC_CANDY_MACHINE_ID=9R4zbH6Piotvycfss611D9Qpt2BtPp6VprjtNWEqisH5
NEXT_PUBLIC_AUCTION_ADDRESS=UHdZTTYukiDk7wfMJZrtxPaQm5M5WP7dDRv4HeTebuf
NEXT_PUBLIC_MINT_ADDRESS=8Z8SMK7L8X7J1BFjrLeFxNTAxA9h87fPQWQMRLG2vLHd
